===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.148.170
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              js,py,html,txt,php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.htaccess.html       (Status: 403) [Size: 278]
[2K/.htaccess.txt        (Status: 403) [Size: 278]
[2K/.htaccess.php        (Status: 403) [Size: 278]
[2K/.htaccess.py         (Status: 403) [Size: 278]
[2K/.htaccess.js         (Status: 403) [Size: 278]
[2K/.htpasswd.txt        (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.htpasswd.js         (Status: 403) [Size: 278]
[2K/.htpasswd.php        (Status: 403) [Size: 278]
[2K/.htpasswd.py         (Status: 403) [Size: 278]
[2K/.htpasswd.html       (Status: 403) [Size: 278]
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.148.170
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              txt,php,js,py,html
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htpasswd.txt        (Status: 403) [Size: 278]
[2K/.htpasswd.js         (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.htaccess.html       (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.htaccess.txt        (Status: 403) [Size: 278]
[2K/.htpasswd.py         (Status: 403) [Size: 278]
[2K/.htaccess.php        (Status: 403) [Size: 278]
[2K/.htaccess.js         (Status: 403) [Size: 278]
[2K/.htaccess.py         (Status: 403) [Size: 278]
[2K/.htpasswd.html       (Status: 403) [Size: 278]
[2K/.htpasswd.php        (Status: 403) [Size: 278]
[2K/administrator.php    (Status: 200) [Size: 409]
[2K/index.html           (Status: 200) [Size: 10918]
[2K/server-status        (Status: 403) [Size: 278]

===============================================================
Finished
===============================================================
